<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: rgb(200, 47, 54);
        font-size: 2em;
        display: flex;
        justify-content: center;
        padding: 40px;
        width: auto;
      }

      .header-left {
        align-self: center;
        margin: 0 20px;
      }

      .header-right {
        font-size: .8em;
        align-self: center;
        margin: 0 20px;
      }

      .header-right p {
        width: 20em;
      }

    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-right">
        <h1 style="text-align: right;">Test</h1>
        <p style="text-align: right;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis nemo consectetur illum et, doloremque blanditiis. Odio magnam omnis dolore, ad odit enim expedita unde consequatur officiis mollitia maiores aspernatur sint fuga, est, similique at repudiandae.</p>
      </div>
      <div class="header-left">
        <img src="http://via.placeholder.com/350x250" alt="">
      </div>
      <div class="header-left">
        <img src="http://via.placeholder.com/350x250" alt="">
      </div>
      <div class="header-right">
        <h1>Test</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis nemo consectetur illum et, doloremque blanditiis. Odio magnam omnis dolore, ad odit enim expedita unde consequatur officiis mollitia maiores aspernatur sint fuga, est, similique at repudiandae.</p>
      </div>
    </div>

  </body>
</html>
